; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Core library for common peripherals and MCUs.

[env:m328p]
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

upload_protocol = atmelice
upload_ports =
    -Pusb
