; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
# This is a temporary workaround to disable the tiny MCUs.
env_default = m328p
description = Core library for common peripherals and MCUs.

[env:m328p]
platform = atmelavr
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_flags = -P/dev/ttyUSB0
# Uncomment to use the AVRISP mkII or Atmel ICE.
# upload_protocol = stk500v2
# upload_protocol = atmelice
# upload_flags =
#     -Pusb

[env:m324p]
platform = atmelavr
board_build.mcu = atmega324p
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_flags = -P/dev/ttyUSB0
# Uncomment to use the AVRISP mkII or Atmel ICE.
# upload_protocol = stk500v2
# upload_protocol = atmelice
# upload_flags =
#     -Pusb

[env:m2560]
platform = atmelavr
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_flags = -P/dev/ttyUSB0
# Uncomment to use the AVRISP mkII or Atmel ICE.
# upload_protocol = stk500v2
# upload_protocol = atmelice
# upload_flags =
#     -Pusb

## TODO: this needs additional work.
# USI instead of UART and no dedicated TWI.
[env:tiny85]
platform = atmelavr
board_build.mcu = attiny85
board_build.f_cpu = 10000000L
upload_protocol = arduino
upload_flags = -P/dev/ttyUSB0

## TODO: this needs additional work.
# USI instead of UART and no dedicated TWI.
[env:tiny84]
platform = atmelavr
board_build.mcu = attiny84
board_build.f_cpu = 10000000L
upload_protocol = arduino
upload_flags = -P/dev/ttyUSB0
